# EshopMicroservices

./: LICENSE
src/: Eshop-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/Services/Basket/Basket.api/: Dockerfile  (+5 more)
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Applicaion/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Applicaion.csproj
src/Services/Ordering/Ordering.Applicaion/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Applicaion/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Applicaion/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Applicaion/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Applicaion/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Applicaion/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Applicaion/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderResult.cs
src/Services/Ordering/Ordering.Applicaion/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Applicaion/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Applicaion/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Services/Ordering/Ordering.Applicaion/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs
src/Services/Ordering/Ordering.Applicaion/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs
(+85 files in other folders)
